// OTTO MONOKAI
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Your next theme for Sublime Text 3
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[
  // > 1 Tabs
  // ===========================================================================
  // Tabs behavior and settings
  // ===========================================================================
  
  // >> 1.1 Tabset
  // ===========================================================================
  
  // >>> 1.1.1 Tabset Defaults
  // ---------------------------------------------------------------------------
  
  {
    "class": "tabset_control",
  
    "layer0.tint": [46, 47, 41],
    "layer0.inner_margin": [10, 0],
    "layer0.opacity": 1.0,
  
    "content_margin": 0,
    "tab_overlap": 1,
    "tab_width": 180,
    "tab_min_width": 120,
    "tab_height": 44,
  
    "mouse_wheel_switch": false
  },
  
  // >>> 1.1.2 Tabset Scrolling
  // ---------------------------------------------------------------------------
  
  //
  // Left Scroll Button
  //
  
  // Defaults
  
  {
    "class": "scroll_tabs_left_button",
    "content_margin": [8, 8],
  
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_arrow_left.png",
    "layer0.opacity": 0.5,
    "layer0.inner_margin": 0
  },
  
  // Hovered
  
  {
    "class": "scroll_tabs_left_button",
    "attributes": ["hover"],
    "layer0.opacity": 0.75
  },
  
  //
  // Right Scroll Button
  //
  
  // Defaults
  
  {
    "class": "scroll_tabs_right_button",
    "content_margin": [8, 8],
  
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_arrow_right.png",
    "layer0.opacity": 0.5,
    "layer0.inner_margin": 0
  },
  
  // Hovered
  
  {
    "class": "scroll_tabs_right_button",
    "attributes": ["hover"],
    "layer0.opacity": 0.75
  },
  
  // >>> 1.1.3 Tabset Overflow
  // ---------------------------------------------------------------------------
  
  //
  // Overflow Button
  //
  
  // Defaults
  
  {
    "class": "show_tabs_dropdown_button",
    "content_margin": [8, 8],
  
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_dropdown.png",
    "layer0.opacity": 0.5,
    "layer0.inner_margin": 0
  },
  
  // Hovered
  
  {
    "class": "show_tabs_dropdown_button",
    "attributes": ["hover"],
    "layer0.opacity": 0.75
  },
  
  // >> 1.2 Tab
  // ===========================================================================
  
  // >>> 1.2.1 Tab Defaults
  // ---------------------------------------------------------------------------
  
  //
  // Background
  //
  
  {
    "class": "tab_control",
    "content_margin": [24, 4, 20, 4],
    "max_margin_trim": 0,
    "hit_test_level": 0.5,
  
    "layer0.texture": "Theme - Otto/assets/monokai/tabs/tab.png",
    "layer0.inner_margin": [24, 4],
    "layer0.opacity": 1.0,
  
    "layer1.tint": [54, 55, 49],
    "layer1.inner_margin": [24, 4],
    "layer1.opacity": 0,
  
    "layer2.texture": "Theme - Otto/assets/common/tabs/tab_selected.png",
    "layer2.inner_margin": [24, 4],
    "layer2.opacity": 0,
    "tint_index": 2,
  
    "layer3.texture": "Theme - Otto/assets/common/tabs/tab_overlay.png",
    "layer3.inner_margin": [24, 4],
    "layer3.opacity": 0
  },
  
  //
  // Label
  //
  
  {
    "class": "tab_label",
    "fade": false,
    "fg": [185, 185, 183, 255],
    "shadow_color": [0, 0, 0, 255],
    "shadow_offset": [0, 0],
    "font.bold" : false,
    "font.size" : 11
  },
  
  // File Preview
  
  {
    "class": "tab_label",
    "attributes": ["transient"],
    "font.italic": true
  },
  
  // >>> 1.2.2 Tab Hovered
  // ---------------------------------------------------------------------------
  
  //
  // Background
  //
  
  {
    "class": "tab_control",
    "attributes": ["hover"],
    "layer1.opacity": 1.0
  },
  
  //
  // Label
  //
  
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["hover"]}],
    "fg": [185, 185, 183, 255],
    "shadow_color": [0, 0, 0, 255],
    "shadow_offset": [0, 0]
  },
  
  // >>> 1.2.3 Tab Selected
  // ---------------------------------------------------------------------------
  
  //
  // Background
  //
  
  {
    "class": "tab_control",
    "attributes": ["selected"],
    "layer0.opacity": 0,
    "layer1.opacity": 0,
    "layer2.opacity": 1.0,
    "layer3.opacity": 1.0
  },
  
  //
  // Label
  //
  
  // Light Color Scheme
  
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "fg": [80, 80, 80, 255],
    "shadow_color": [255, 255, 255, 50],
    "shadow_offset": [0, 0]
  },
  
  // Medium Color Scheme
  
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
    "fg": [255, 255, 255, 255],
    "shadow_color": [0, 0, 0, 100],
    "shadow_offset": [0, 0]
  },
  
  // Medium Dark Color Scheme
  
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
    "fg": [255, 255, 255, 230],
    "shadow_color": [0, 0, 0, 255],
    "shadow_offset": [0, 0]
  },
  
  // Dark Color Scheme
  
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
    "fg": [255, 255, 255, 230],
    "shadow_color": [0, 0, 0, 255],
    "shadow_offset": [0, 0]
  },
  
  // >>> 1.2.4 Tab Buttons
  // ---------------------------------------------------------------------------
  
  //
  // Close
  //
  
  // Defaults
  
  {
    "class": "tab_close_button",
    "content_margin": [0, 0],
  
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_close.png",
    "layer0.opacity": 0.5,
    "layer0.inner_margin": [0, 0]
  },
  
  // Hovered
  
  {
    "class": "tab_close_button",
    "attributes": ["hover"],
    "layer0.opacity": 0.75
  },
  
  // Size
  
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [8, 8]
  },
  
  {
    "class": "tab_control",
    "settings": ["!show_tab_close_buttons"],
    "content_margin": [24, 4, 24, 4]
  },
  
  // Selected
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "layer0.texture": "Theme - Otto/assets/light/buttons/button_close.png"
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_close.png"
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
    "attributes": ["hover"],
    "layer0.opacity": 1.0
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_close.png"
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
    "attributes": ["hover"],
    "layer0.opacity": 0.9
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_close.png"
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
    "attributes": ["hover"],
    "layer0.opacity": 0.9
  },
  
  //
  // Dirty
  //
  
  // Defaults
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_dirty.png",
    "layer0.opacity": 0.5
  },
  
  // Hovered
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "attributes": ["hover"],
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_close.png",
    "layer0.opacity": 0.75
  },
  
  // Only (Close Button Hidden)
  
  {
    "class": "tab_close_button",
    "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "content_margin": [8, 8]
  },
  
  {
    "class": "tab_control",
    "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
    "attributes": ["dirty"],
    "content_margin": [24, 4, 20, 4]
  },
  
  // > 3 Scrollbars
  // ===========================================================================
  // Scrollbars settings and behavior
  // ===========================================================================
  
  // >> 3.1 Scrollbar
  // ===========================================================================
  
  // >>> 3.1.1 Scrollbar Corner
  // ---------------------------------------------------------------------------
  
  {
    "class": "scroll_corner_control",
    "layer0.tint": [54, 55, 49],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [1, 1]
  },
  
  // >>> 3.1.2 Scrollbar Vertical
  // ---------------------------------------------------------------------------
  
  //
  // Background
  //
  
  {
    "class": "scroll_bar_control",
    "layer0.tint": [54, 55, 49],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [0, 6],
    "blur": false
  },
  
  //
  // Puck
  //
  
  {
    "class": "puck_control",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [0, 10],
    "content_margin": [8, 12],
    "blur": false
  },
  
  // >>> 3.1.3 Scrollbar Horizontal
  // ---------------------------------------------------------------------------
  
  //
  // Background
  //
  
  {
    "class": "scroll_bar_control",
    "attributes": ["horizontal"],
    "layer0.tint": [54, 55, 49],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [6, 0],
    "blur": false
  },
  
  //
  // Puck
  //
  
  {
    "class": "puck_control",
    "attributes": ["horizontal"],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [10, 0],
    "content_margin": [12, 8],
    "blur": false
  },
  
  // >> 3.2 Scrollbar Overlayed
  // ===========================================================================
  
  // >>> 3.2.1 Toggle Scrollbar Overlay
  // ---------------------------------------------------------------------------
  
  {
    "class": "scroll_area_control",
    "settings": ["overlay_scroll_bars"],
    "overlay": true
  },
  
  {
    "class": "scroll_area_control",
    "settings": ["!overlay_scroll_bars"],
    "overlay": false
  },
  
  // >>> 3.2.2 Scrollbar Vertical Overlayed
  // ---------------------------------------------------------------------------
  
  //
  // Background
  //
  
  {
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
    "layer0.tint": [54, 55, 49],
    "layer0.inner_margin": [0, 5],
    "blur": false
  },
  
  //
  // Puck
  //
  
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "layer0.inner_margin": [0, 5],
    "content_margin": [5, 20],
    "blur": false
  },
  
  // >>> 3.2.3 Scrollbar Horizontal Overlayed
  // ---------------------------------------------------------------------------
  
  //
  // Background
  //
  
  {
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal"],
    "layer0.tint": [54, 55, 49],
    "layer0.inner_margin": [5, 0],
    "blur": false
  },
  
  //
  // Puck
  //
  
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal"],
    "layer0.inner_margin": [5, 0],
    "content_margin": [20, 5],
    "blur": false
  },
  
  // > 4 Window
  // ===========================================================================
  // Styles for empty window
  // ===========================================================================
  
  {
    "class": "sheet_container_control",
    "layer0.tint": [46, 47, 41],
    "layer0.opacity": 1.0
  },
  
  // > 5 Grid
  // ===========================================================================
  // Grid styles
  // ===========================================================================
  
  {
    "class": "grid_layout_control",
    "border_size": 1,
    "border_color": [54, 55, 49]
  },
  
  // > 8 Widgets
  // ===========================================================================
  // Widget, input, buttons settings and behavior
  // ===========================================================================
  
  // >> 8.1 Widget Panel
  // ===========================================================================
  
  {
    "class": "panel_control",
    "layer0.tint": [54, 55, 49],
    "layer0.inner_margin": [2, 2],
    "layer0.opacity": 1.0,
    "content_margin": [-2, 2, -2, 2]
  },
  
  // >> 8.2 Widget Labels
  // ===========================================================================
  
  {
    "class": "label_control",
    "color": [185, 185, 183],
    "font.bold" : true,
    "font.size" : 11
  },
  
  // >> 8.3 Widget Buttons
  // ===========================================================================
  
  // Defaults
  // ---------------------------------------------------------------------------
  
  //
  // Background
  //
  
  {
    "class": "button_control",
    "content_margin": [12, 15],
    "min_size": [70, 0],
  
    "layer0.tint": [46, 47, 41],
    "layer0.opacity": 1,
    "layer0.inner_margin": [10, 10],
  },
  
  //
  // Label
  //
  
  {
    "class": "label_control",
    "parents": [{"class": "button_control", "attributes": ["hover"]}],
    "color": [255, 255, 255]
  },
  
  // Groups
  // ---------------------------------------------------------------------------
  
  {
    "class": "icon_button_control",
    "layer0.tint": [54, 55, 49],
    "layer0.opacity": 1,
    "content_margin": [12, 15]
  },
  
  // Close
  // ---------------------------------------------------------------------------
  
  {
    "class": "panel_close_button",
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_close.png",
    "layer0.opacity": 0.5,
    "content_margin": [8, 8]
  },
  
  {
    "class": "panel_close_button",
    "attributes": ["hover"],
    "layer0.opacity": 0.75
  },
  
  // Icons
  // ---------------------------------------------------------------------------
  
  //
  // Regex Search Button
  //
  
  {
    "class": "icon_regex",
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_regex.png",
    "layer0.opacity": 0.5,
    "content_margin": [8, 8]
  },
  
  {
    "class": "icon_regex",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.opacity": 0.75
  },
  
  //
  // Case Sensitive Search Button
  //
  
  {
    "class": "icon_case",
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_case.png",
    "layer0.opacity": 0.5,
    "content_margin": [8, 8]
  },
  
  {
    "class": "icon_case",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.opacity": 0.75
  },
  
  //
  // Match Whole Word Search Button
  //
  
  {
    "class": "icon_whole_word",
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_word.png",
    "layer0.opacity": 0.5,
    "content_margin": [8, 8]
  },
  
  {
    "class": "icon_whole_word",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.opacity": 0.75
  },
  
  //
  // Search Wrap Button
  //
  
  {
    "class": "icon_wrap",
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_wrap.png",
    "layer0.opacity": 0.5,
    "content_margin": [8, 8]
  },
  
  {
    "class": "icon_wrap",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.opacity": 0.75
  },
  
  //
  // Show Search Context Button
  //
  
  {
    "class": "icon_context",
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_context.png",
    "layer0.opacity": 0.5,
    "content_margin": [8, 8]
  },
  
  {
    "class": "icon_context",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.opacity": 0.75
  },
  
  //
  // Use Search Buffer
  //
  
  {
    "class": "icon_use_buffer",
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_buffer.png",
    "layer0.opacity": 0.5,
    "content_margin": [8, 8]
  },
  
  {
    "class": "icon_use_buffer",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.opacity": 0.75
  },
  
  //
  // Reverse Search Direction Button
  //
  
  {
    "class": "icon_reverse",
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_reverse.png",
    "layer0.opacity": 0.5,
    "content_margin": [8, 8]
  },
  
  {
    "class": "icon_reverse",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.opacity": 0.75
  },
  
  //
  // Search In Selection Button
  //
  
  {
    "class": "icon_in_selection",
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_selection.png",
    "layer0.opacity": 0.5,
    "content_margin": [8, 8]
  },
  
  {
    "class": "icon_in_selection",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.opacity": 0.75
  },
  
  //
  // Preserve Case Button
  //
  
  {
    "class": "icon_preserve_case",
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_preserve.png",
    "layer0.opacity": 0.5,
    "content_margin": [8, 8]
  },
  
  {
    "class": "icon_preserve_case",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.opacity": 0.75
  },
  
  //
  // Highlight Results Button
  //
  
  {
    "class": "icon_highlight",
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_highlight.png",
    "layer0.opacity": 0.5,
    "content_margin": [8, 8]
  },
  
  {
    "class": "icon_highlight",
    "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
    "layer0.opacity": 0.75
  },
  
  // >> 8.4 Widget Fields
  // ===========================================================================
  
  // Defaults
  // ---------------------------------------------------------------------------
  
  //
  // Background
  //
  
  {
    "class": "text_line_control",
    "layer0.texture": "Theme - Otto/assets/monokai/fields/field.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [20, 5, 20, 5],
    "tint_index": 1,
    "content_margin": [10, 12]
  },
  
  //
  // Labels
  //
  
  {
    "class": "label_control",
    "parents": [{"class": "panel_control"}],
    "font.bold" : true,
    "font.size": 12
  },
  
  // Inside Overlay Control
  // ---------------------------------------------------------------------------
  
  {
    "class": "text_line_control",
    "parents": [{"class": "overlay_control"}],
    "layer0.texture": "Theme - Otto/assets/monokai/fields/field_overlay.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [24, 0, 24, 3],
    "layer0.draw_center": true,
    "content_margin": [24, 8]
  },
  
  // Field Dropdown
  // ---------------------------------------------------------------------------
  
  //
  // Defaults
  //
  
  {
    "class": "dropdown_button_control",
    "content_margin": [8, 8],
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_dropdown.png",
    "layer0.opacity": 0.5,
    "layer0.inner_margin": [0, 0]
  },
  
  //
  // Hovered
  //
  
  {
    "class": "dropdown_button_control",
    "attributes": ["hover"],
    "layer0.opacity": 0.75
  },
  
  // > 9 Status Bar
  // ===========================================================================
  // Status bar settings and behavior
  // ===========================================================================
  
  // >> 9.1 Status Bar Labels
  // ===========================================================================
  
  {
    "class": "label_control",
    "parents": [{"class": "status_bar"}],
    "font.bold": false
  },
  
  // >> 9.2 Status Bar Container
  // ===========================================================================
  
  {
    "class": "status_bar",
    "layer0.tint": [54, 55, 49],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [2, 2],
    "content_margin": [5, 5, 5, 5]
  },
  
  {
    "class": "status_container",
    "content_margin": [5, 4, 5, 4]
  },
  
  {
    "class": "status_button",
    "min_size": [96, 0]
  },
  
  // >> 9.3 Status Bar Panel Switcher
  // ===========================================================================
  
  {
    "class": "panel_button_control",
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_panel_switcher.png",
    "layer0.opacity": 0.5,
    "content_margin": [8, 8]
  },
  
  {
    "class": "panel_button_control",
    "attributes": ["hover"],
    "layer0.opacity": 0.75
  },
  
  // > 10 Sidebar
  // ===========================================================================
  // Sidebar panel settings and behavior
  // ===========================================================================
  
  // >> 10.1 Sidebar Container
  // ===========================================================================
  
  {
    "class": "sidebar_container",
    "layer0.tint": [54, 55, 49],
    "layer0.draw_center": false,
    "layer0.inner_margin": [0, 0, 1, 0],
    "layer0.opacity": 1,
    "content_margin": [0, 0, 1, 0]
  },
  
  // >> 10.2 Sidebar Tree
  // ===========================================================================
  
  // >>> 10.2.1 Sidebar Tree Defaults
  // ---------------------------------------------------------------------------
  
  {
    "class": "sidebar_tree",
    "row_padding": [16, 7, 16, 6],
    "indent": 8,
    "indent_offset": 0,
    "indent_top_level": true,
    "layer0.tint": [46, 47, 41],
    "layer0.opacity": 1.0
  },
  
  // >>> 10.2.2 Sidebar Tree Row
  // ---------------------------------------------------------------------------
  
  //
  // Defaults
  //
  
  {
    "class": "tree_row",
    "layer0.tint": [54, 55, 49],
    "layer0.inner_margin": [16, 8, 0, 0],
    "layer0.opacity": 0,
    "layer1.inner_margin": [16, 8, 0, 0],
    "layer1.opacity": 0
  },
  
  //
  // Hovered
  //
  
  {
    "class": "tree_row",
    "attributes": ["hover"],
    "layer0.opacity": 1.0
  },
  
  //
  // Selected
  //
  
  {
    "class": "tree_row",
    "attributes": ["selected"],
    "layer0.opacity": 1.0,
    "layer1.opacity": 1.0
  },
  
  // >> 10.3 Sidebar Labels
  // ===========================================================================
  
  // >>> 10.3.1 Sidebar Heading
  // ---------------------------------------------------------------------------
  
  {
    "class": "sidebar_heading",
    "color": [185, 185, 183],
    "font.size": 12,
    "font.bold": true
  },
  
  // >>> 10.3.2 Sidebar Entry
  // ---------------------------------------------------------------------------
  
  //
  // Defaults
  //
  
  {
    "class": "sidebar_label",
    "color": [185, 185, 183]
  },
  
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
    "settings": ["bold_folder_labels"],
    "font.bold": true
  },
  
  //
  // Transient
  //
  
  {
    "class": "sidebar_label",
    "attributes": ["transient"],
    "font.italic": true
  },
  
  // >> 10.4 Sidebar Icons
  // ===========================================================================
  
  // >>> 10.4.1 Sidebar Button Close
  // ---------------------------------------------------------------------------
  
  //
  // Defaults
  //
  
  {
    "class": "close_button",
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_close.png",
    "layer0.opacity": 0.5,
    "layer1.texture": "Theme - Otto/assets/dark/buttons/button_dirty.png",
    "layer1.opacity": 0,
    "content_margin": [8, 8]
  },
  
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "layer0.opacity": 0,
    "layer1.opacity": 0.5
  },
  
  //
  // Hovered
  //
  
  {
    "class": "close_button",
    "attributes": ["hover"],
    "layer0.opacity": 0.75,
    "layer1.opacity": 0
  },
  
  //
  // Selected
  //
  
  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "attributes": ["dirty"],
    "layer0.opacity": 0,
    "layer1.opacity": 1
  },
  
  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "attributes": ["dirty", "hover"],
    "layer0.opacity": 1,
    "layer1.opacity": 0
  },
  
  // >>> 10.4.2 Sidebar Folders
  // ---------------------------------------------------------------------------
  
  //
  // Hide Folder Icons
  //
  
  {
    "class": "disclosure_button_control",
    "content_margin": [0, 0],
    "layer0.opacity": 0
  },
  
  //
  // Defaults
  //
  
  {
    "class": "icon_folder",
    "content_margin": [8, 8],
    "layer0.opacity": 1.0
  },
  
  //
  // Symlink
  //
  
  {
    "class": "icon_folder_dup",
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  
  //
  // Loading
  //
  
  {
    "class": "icon_folder_loading",
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  
  //
  // Arrows
  //
  
  {
    "class": "icon_folder",
    "settings": ["theme_otto_sidebar_folder_arrow"],
    "layer0.texture": "Theme - Otto/assets/dark/sidebar/folder_arrow.png",
    "layer0.opacity": 0.5
  },
  
  {
    "class": "icon_folder",
    "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    "settings": ["theme_otto_sidebar_folder_arrow"],
    "layer0.texture": "Theme - Otto/assets/dark/sidebar/folder_arrow_expanded.png"
  },
  
  {
    "class": "icon_folder_dup",
    "settings": ["theme_otto_sidebar_folder_arrow"],
    "layer0.texture": "Theme - Otto/assets/dark/sidebar/folder_arrow.png",
    "layer0.opacity": 0.5
  },
  
  {
    "class": "icon_folder_dup",
    "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    "settings": ["theme_otto_sidebar_folder_arrow"],
    "layer0.texture": "Theme - Otto/assets/dark/sidebar/folder_arrow_expanded.png"
  },
  
  {
    "class": "icon_folder",
    "settings": ["theme_otto_sidebar_folder_arrow"],
    "attributes": ["hover"],
    "layer0.opacity": 0.75
  },
  
  {
    "class": "icon_folder_dup",
    "settings": ["theme_otto_sidebar_folder_arrow"],
    "attributes": ["hover"],
    "layer0.opacity": 0.75
  },
  
  // >>> 10.4.3 Sidebar Files
  // ---------------------------------------------------------------------------
  
  //
  // Defaults
  //
  
  {
    "class": "icon_file_type",
    "layer0.opacity": 0.9,
    "content_margin": [8, 8]
  },
  
  //
  // Hovered
  //
  
  {
    "class": "icon_file_type",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.opacity": 1.0
  },
  
  //
  // Selected
  //
  
  {
    "class": "icon_file_type",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.opacity": 1.0
  },
  
  // > 11 Overlays
  // ===========================================================================
  // Overlays settings and behavior
  // ===========================================================================
  
  // >> 11.1 Overlay Control
  // ===========================================================================
  
  {
    "class": "overlay_control",
    "layer0.texture": "Theme - Otto/assets/monokai/overlays/overlay.png",
    "layer0.inner_margin": [24, 34, 24, 34],
    "layer0.opacity": 1.0,
    "layer1.texture": "Theme - Otto/assets/common/overlays/quick_panel.png",
    "layer1.inner_margin": [15, 25, 15, 25],
    "layer1.opacity": 1.0,
    "content_margin": [13, 20, 13, 24]
  },
  
  // >> 11.2 Quick Panel
  // ===========================================================================
  
  // >>> 11.2.1 Quick Panel Defaults
  // ---------------------------------------------------------------------------
  
  {
    "class": "quick_panel",
    "row_padding": [24, 12],
    "layer0.tint": [54, 55, 49],
    "layer0.opacity": 1.0
  },
  
  {
    "class": "quick_panel_row",
    "layer0.tint": [54, 55, 49, 0],
    "layer0.opacity": 1.0
  },
  
  {
    "class": "quick_panel_row",
    "parents": [{"class": "overlay_control"}],
    "layer0.tint": [54, 55, 49, 0],
    "layer0.opacity": 1.0
  },
  
  {
    "class": "quick_panel",
    "parents": [{"class": "overlay_control"}],
    "row_padding": [24, 12],
    "layer0.tint": [54, 55, 49, 0],
    "layer0.opacity": 1.0
  },
  
  // >>> 11.2.2 Quick Panel Mini
  // ---------------------------------------------------------------------------
  
  {
    "class": "mini_quick_panel",
    "row_padding": [24, 12],
    "layer0.tint": [54, 55, 49],
    "layer0.opacity": 1.0
  },
  
  {
    "class": "mini_quick_panel_row",
    "layer0.tint": [54, 55, 49, 0],
    "layer0.inner_margin": [2, 2, 2, 2],
    "layer0.opacity": 1.0
  },
  
  // >>> 11.2.3 Quick Panel Labels
  // ---------------------------------------------------------------------------
  
  {
    "class": "quick_panel_label",
    "fg": [185, 185, 183, 255],
    "selected_fg": [255, 255, 255, 255],
    "selected_match_fg": [255, 255, 255, 255]
  },
  
  {
    "class": "quick_panel_label",
    "parents": [{"class": "overlay_control"}],
    "fg": [185, 185, 183, 255],
    "selected_fg": [255, 255, 255, 255],
    "selected_match_fg": [255, 255, 255, 255]
  },
  
  {
    "class": "quick_panel_path_label",
    "fg": [124, 125, 121, 255],
    "selected_fg": [255, 255, 255, 255],
    "selected_match_fg": [255, 255, 255, 255]
  },
  
  {
    "class": "quick_panel_score_label",
    "selected_fg": [255, 255, 255, 255]
  },
  
  // > 12 Autocomplete
  // ===========================================================================
  // Autocomplete settings and behavior
  // ===========================================================================
  
  // Autocomplete Dropdown
  // ===========================================================================
  
  {
    "class": "popup_control",
    "content_margin": [0, 0]
  },
  
  // Autocomplete Sizes
  // ===========================================================================
  
  {
    "class": "auto_complete",
    "row_padding": [5, 5],
    "layer0.tint": [54, 55, 49],
    "layer0.opacity": 1.0
  },
  
  // Autocomplete Labels
  // ===========================================================================
  
  {
    "class": "auto_complete_label",
    "fg": [185, 185, 183],
    "selected_fg": [255, 255, 255],
    "selected_match_fg": [255, 255, 255]
  },
  
  // Autocomplete Rows
  // ===========================================================================
  
  {
    "class": "table_row",
    "layer0.opacity": 0,
    "layer0.inner_margin": [1, 1]
  },
  
  {
    "class": "table_row",
    "attributes": ["selected"],
    "layer0.opacity": 1.0
  },
  
  // > 2 Folding
  // ===========================================================================
  // Folding settings and behavior
  // ===========================================================================
  
  // >> 2.1 Fold Defaults
  // ===========================================================================
  
  {
    "class": "fold_button_control",
    "content_margin": [9, 7, 8, 6],
  
    "layer0.texture": "Theme - Otto/assets/common/buttons/button_fold.png",
    "layer0.opacity": 1,
    "layer0.inner_margin": 0,
  
    "layer1.texture": "Theme - Otto/assets/common/buttons/button_fold_hovered.png",
    "layer1.opacity": 0,
    "layer1.inner_margin": 0
  },
  
  // >> 2.2 Fold Hovered
  // ===========================================================================
  
  {
    "class": "fold_button_control",
    "attributes": ["hover"],
    "layer0.opacity": 0,
    "layer1.opacity": 1
  },
  
  // >> 2.3 Fold Expanded
  // ===========================================================================
  
  {
    "class": "fold_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "Theme - Otto/assets/common/buttons/button_fold_expanded.png",
    "layer1.texture": "Theme - Otto/assets/common/buttons/button_fold_expanded_hovered.png"
  },
  
  // > 6 Minimap
  // ===========================================================================
  // Minimap settings and behavior
  // ===========================================================================
  
  // >> 6.1 Minimap Always Visible
  // ===========================================================================
  
  {
    "class": "minimap_control",
    "settings": ["always_show_minimap_viewport"],
    "viewport_opacity": 0.4
  },
  
  // >> 6.2 Minimap Visible On Hover
  // ===========================================================================
  
  {
    "class": "minimap_control",
    "settings": ["!always_show_minimap_viewport"],
    "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" }
  },
  
  {
    "class": "minimap_control",
    "attributes": ["hover"],
    "settings": ["!always_show_minimap_viewport"],
    "viewport_opacity": { "target": 0.4, "speed": 20.0, "interpolation": "smoothstep" }
  },
  
  // > 7 Tooltips
  // ===========================================================================
  // Tooltip settings and behavior
  // ===========================================================================
  
  // >> 7.1 Tooltips Background
  // ===========================================================================
  
  {
    "class": "tool_tip_control",
    "layer0.opacity": 1.0,
    "layer1.tint": [0, 0, 0],
    "layer1.opacity": 0,
    "content_margin": [10, 5]
  },
  
  // >> 7.2 Tooltips Text
  // ===========================================================================
  
  {
    "class": "tool_tip_label_control",
    "color": [255, 255, 255]
  },
  
  // > 13 Options
  // ===========================================================================
  // Override options
  // ===========================================================================
  
  // >> 13.1 Tabs Options
  // ===========================================================================
  
  // Tabset Options
  // ---------------------------------------------------------------------------
  
  //
  // Sizes
  //
  
  // Auto Width
  
  {
    "class": "tabset_control",
    "settings": ["theme_otto_tab_auto_width"],
    "tab_width": 0
  },
  
  // Small
  
  {
    "class": "tabset_control",
    "settings": ["theme_otto_tab_small"],
    "tab_height": 34
  },
  
  // Large
  
  {
    "class": "tabset_control",
    "settings": ["theme_otto_tab_large"],
    "tab_height": 54
  },
  
  //
  // Scrolling
  //
  
  // Enable Tab Switch via Mouse Wheel
  
  {
    "class": "tabset_control",
    "settings": ["theme_otto_mouse_wheel_switches_tabs"],
    "mouse_wheel_switch": true
  },
  
  // Tab Options
  // ---------------------------------------------------------------------------
  
  //
  // Bold Labels
  //
  
  {
    "class": "tab_label",
    "settings": ["theme_otto_tab_label_bold"],
    "font.bold": true
  },
  
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "settings": ["theme_otto_tab_selected_label_bold"],
    "font.bold": true
  },
  
  // >> 13.2 Tooltips Options
  // ===========================================================================
  
  {
    "class": "tool_tip_control",
    "settings": ["theme_otto_tab_selected_filled"],
    "layer1.opacity": 0.15
  },
  
  // >> 13.3 Widgets Options
  // ===========================================================================
  
  // Hide Find & Replace Panel Close Button
  // ---------------------------------------------------------------------------
  
  {
    "class": "panel_close_button",
    "settings": ["theme_otto_find_and_replace_close_hide"],
    "content_margin": 0
  },
  
  // Small Find & Replace
  // ---------------------------------------------------------------------------
  
  {
    "class": "button_control",
    "settings": ["theme_otto_find_and_replace_small"],
    "content_margin": [8, 8]
  },
  
  {
    "class": "icon_button_control",
    "settings": ["theme_otto_find_and_replace_small"],
    "content_margin": [8, 8]
  },
  
  {
    "class": "text_line_control",
    "settings": ["theme_otto_find_and_replace_small"],
    "content_margin": [10, 6]
  },
  
  {
    "class": "text_line_control",
    "parents": [{"class": "overlay_control"}],
    "settings": ["theme_otto_find_and_replace_small"],
    "content_margin": [24, 8]
  },
  
  {
    "class": "status_button",
    "settings": ["theme_otto_find_and_replace_small"],
    "min_size": [88, 0]
  },
  
  // >> 13.4 Status Bar Options
  // ===========================================================================
  
  // Small
  // ---------------------------------------------------------------------------
  
  {
    "class": "status_container",
    "settings": ["theme_otto_status_bar_small"],
    "content_margin": [5, 1, 5, 1]
  },
  
  // Large
  // ---------------------------------------------------------------------------
  
  {
    "class": "status_container",
    "settings": ["theme_otto_status_bar_large"],
    "content_margin": [5, 7, 5, 7]
  },
  
  // >> 13.5 Sidebar Options
  // ===========================================================================
  
  // Sidebar Sizes
  // ---------------------------------------------------------------------------
  
  {
    "class": "sidebar_tree",
    "settings": ["theme_otto_sidebar_small"],
    "row_padding": [16, 5, 16, 4]
  },
  
  {
    "class": "sidebar_tree",
    "settings": ["theme_otto_sidebar_large"],
    "row_padding": [16, 9, 16, 8]
  },
  
  // Sidebar Hide File Icons
  // ---------------------------------------------------------------------------
  
  {
    "class": "icon_file_type",
    "settings": ["theme_otto_sidebar_hide_file_icons"],
    "content_margin": [0, 0]
  },
  
  // > 14 Accent Blue
  // ===========================================================================
  // Accent color settings
  // ===========================================================================
  
  // >> 14.1 Tabs Accent Blue
  // ===========================================================================
  
  // Tab Accent
  // ---------------------------------------------------------------------------
  
  //
  // Underlined
  //
  
  {
    "class": "tab_control",
    "settings": ["theme_otto_tab_selected_underlined"],
    "layer3.texture": "Theme - Otto/assets/accent/blue/tabs/tab_selected_underlined.png"
  },
  
  //
  // Prelined
  //
  
  {
    "class": "tab_control",
    "settings": ["theme_otto_tab_selected_prelined"],
    "layer3.texture": "Theme - Otto/assets/accent/blue/tabs/tab_selected_prelined.png"
  },
  
  //
  // Filled
  //
  
  {
    "class": "tab_control",
    "settings": ["theme_otto_tab_selected_filled"],
    "layer3.texture": "Theme - Otto/assets/accent/blue/tabs/tab_selected_filled.png"
  },
  
  // Label
  
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "settings": ["theme_otto_tab_selected_filled"],
    "fg": [255, 255, 255, 255],
    "shadow_color": [0, 0, 0, 100],
    "shadow_offset": [0, 0]
  },
  
  // Close
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "settings": ["theme_otto_tab_selected_filled"],
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_close.png"
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "settings": ["theme_otto_tab_selected_filled"],
    "attributes": ["hover"],
    "layer0.opacity": 1.0
  },
  
  // Dirty
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
    "layer0.texture": "Theme - Otto/assets/accent/blue/buttons/button_dirty_selected.png",
    "layer0.opacity": 1.0
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
    "attributes": ["hover"],
    "layer0.texture": "Theme - Otto/assets/accent/blue/buttons/button_dirty_close_selected.png",
    "layer0.opacity": 1.0
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
    "settings": ["theme_otto_tab_selected_filled"],
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_dirty.png",
    "layer0.opacity": 1.0
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
    "attributes": ["hover"],
    "settings": ["theme_otto_tab_selected_filled"],
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_close.png",
    "layer0.opacity": 1.0
  },
  
  // >> 14.2 Scrollbars Accent Blue
  // ===========================================================================
  
  // Scrollbar
  // ---------------------------------------------------------------------------
  
  //
  // Vertical Scrollbar Puck
  //
  
  {
    "class": "puck_control",
    "layer0.texture": "Theme - Otto/assets/accent/blue/scrollbars/puck_vertical.png"
  },
  
  //
  // Horizontal Scrollbar Puck
  //
  
  {
    "class": "puck_control",
    "attributes": ["horizontal"],
    "layer0.texture": "Theme - Otto/assets/accent/blue/scrollbars/puck_horizontal.png"
  },
  
  // Scrollbar Overlayed
  // ---------------------------------------------------------------------------
  
  //
  // Vertical Scrollbar Puck
  //
  
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "layer0.texture": "Theme - Otto/assets/accent/blue/scrollbars/puck_vertical_overlay.png"
  },
  
  //
  // Horizontal Scrollbar Puck
  //
  
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal"],
    "layer0.texture": "Theme - Otto/assets/accent/blue/scrollbars/puck_horizontal_overlay.png"
  },
  
  // >> 14.3 Minimap Accent Blue
  // ===========================================================================
  
  {
    "class": "minimap_control",
    "viewport_color": [36, 151, 227, 75]
  },
  
  // >> 14.4 Tooltips Accent Blue
  // ===========================================================================
  
  {
    "class": "tool_tip_control",
    "layer0.tint": [36, 151, 227]
  },
  
  // >> 14.5 Widgets Accent Blue
  // ===========================================================================
  
  // Buttons
  // ---------------------------------------------------------------------------
  
  //
  // Hovered
  //
  
  {
    "class": "button_control",
    "attributes": ["hover"],
    "layer0.tint": [36, 151, 227]
  },
  
  //
  // Icons
  //
  
  // Regex Search Button Selected
  
  {
    "class": "icon_regex",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/blue/buttons/button_regex_on.png"
  },
  
  // Case Sensitive Search Button
  
  {
    "class": "icon_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/blue/buttons/button_case_on.png"
  },
  
  // Match Whole Word Search Button
  
  {
    "class": "icon_whole_word",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/blue/buttons/button_word_on.png"
  },
  
  // Search Wrap Button
  
  {
    "class": "icon_wrap",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/blue/buttons/button_wrap_on.png"
  },
  
  // Show Search Context Button
  
  {
    "class": "icon_context",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/blue/buttons/button_context_on.png"
  },
  
  // Use Search Buffer
  
  {
    "class": "icon_use_buffer",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/blue/buttons/button_buffer_on.png"
  },
  
  // Reverse Search Direction Button
  
  {
    "class": "icon_reverse",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/blue/buttons/button_reverse_on.png"
  },
  
  // Search In Selection Button
  
  {
    "class": "icon_in_selection",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/blue/buttons/button_selection_on.png"
  },
  
  // Preserve Case Button
  
  {
    "class": "icon_preserve_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/blue/buttons/button_preserve_on.png"
  },
  
  // Highlight Results Button
  
  {
    "class": "icon_highlight",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/blue/buttons/button_highlight_on.png"
  },
  
  // >> 14.6 Sidebar Accent Blue
  // ===========================================================================
  
  // Sidebar Tree Row
  // ---------------------------------------------------------------------------
  
  {
    "class": "tree_row",
    "layer1.texture": "Theme - Otto/assets/accent/blue/sidebar/sidebar_row_selected.png"
  },
  
  // Sidebar Icons
  // ---------------------------------------------------------------------------
  
  //
  // Sidebar Close
  //
  
  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "attributes": ["dirty"],
    "layer0.texture": "Theme - Otto/assets/accent/blue/buttons/button_dirty_close_selected.png",
    "layer1.texture": "Theme - Otto/assets/accent/blue/buttons/button_dirty_selected.png"
  },
  
  //
  // Sidebar Folders
  //
  
  // Defaults
  
  {
    "class": "icon_folder",
    "settings": ["!theme_otto_sidebar_folder_arrow"],
    "layer0.texture": "Theme - Otto/assets/accent/blue/sidebar/folder.png"
  },
  
  // Opened
  
  {
    "class": "icon_folder",
    "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    "settings": ["!theme_otto_sidebar_folder_arrow"],
    "layer0.texture": "Theme - Otto/assets/accent/blue/sidebar/folder_expanded.png"
  },
  
  // Symlink
  
  {
    "class": "icon_folder_dup",
    "settings": ["!theme_otto_sidebar_folder_arrow"],
    "layer0.texture": "Theme - Otto/assets/accent/blue/sidebar/folder_dup.png"
  },
  
  // Symlink Opened
  
  {
    "class": "icon_folder_dup",
    "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
    "settings": ["!theme_otto_sidebar_folder_arrow"],
    "layer0.texture": "Theme - Otto/assets/accent/blue/sidebar/folder_dup_expanded.png"
  },
  
  // Loading
  
  {
    "class": "icon_folder_loading",
    "layer0.texture":
    {
      "keyframes":
      [
        "Theme - Otto/assets/accent/blue/sidebar/spinner3.png",
        "Theme - Otto/assets/accent/blue/sidebar/spinner2.png",
        "Theme - Otto/assets/accent/blue/sidebar/spinner1.png",
        "Theme - Otto/assets/accent/blue/sidebar/spinner.png"
      ],
      "loop": true,
      "frame_time": 0.125
    }
  },
  
  // >> 14.7 Overlays Accent Blue
  // ===========================================================================
  
  // Quick Panel Rows
  // ---------------------------------------------------------------------------
  
  {
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": [36, 151, 227],
    "layer1.opacity": 0.0
  },
  
  {
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": [36, 151, 227]
  },
  
  // Quick Panel Labels
  // ---------------------------------------------------------------------------
  
  {
    "class": "quick_panel_label",
    "match_fg": [36, 151, 227, 255]
  },
  
  {
    "class": "quick_panel_label",
    "parents": [{"class": "overlay_control"}],
    "match_fg": [36, 151, 227, 255]
  },
  
  {
    "class": "quick_panel_path_label",
    "match_fg": [36, 151, 227, 255]
  },
  
  {
    "class": "quick_panel_score_label",
    "fg": [36, 151, 227, 255]
  },
  
  // >> 14.8 Autocomplete Accent Blue
  // ===========================================================================
  
  {
    "class": "auto_complete_label",
    "match_fg": [36, 151, 227]
  },
  
  {
    "class": "table_row",
    "layer0.tint": [36, 151, 227]
  },
  
  // > 15 Accent Green
  // ===========================================================================
  // Accent color settings
  // ===========================================================================
  
  // >> 15.1 Tabs Accent Green
  // ===========================================================================
  
  // Tab Accent
  // ---------------------------------------------------------------------------
  
  //
  // Underlined
  //
  
  {
    "class": "tab_control",
    "settings": ["theme_otto_tab_selected_underlined", "theme_otto_accent_green"],
    "layer3.texture": "Theme - Otto/assets/accent/green/tabs/tab_selected_underlined.png"
  },
  
  //
  // Prelined
  //
  
  {
    "class": "tab_control",
    "settings": ["theme_otto_tab_selected_prelined", "theme_otto_accent_green"],
    "layer3.texture": "Theme - Otto/assets/accent/green/tabs/tab_selected_prelined.png"
  },
  
  //
  // Filled
  //
  
  {
    "class": "tab_control",
    "settings": ["theme_otto_tab_selected_filled", "theme_otto_accent_green"],
    "layer3.texture": "Theme - Otto/assets/accent/green/tabs/tab_selected_filled.png"
  },
  
  // Close
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "settings": ["theme_otto_tab_selected_filled", "theme_otto_accent_green"],
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_close.png"
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "settings": ["theme_otto_tab_selected_filled", "theme_otto_accent_green"],
    "attributes": ["hover"],
    "layer0.opacity": 1.0
  },
  
  // Dirty
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
    "settings": ["theme_otto_accent_green"],
    "layer0.texture": "Theme - Otto/assets/accent/green/buttons/button_dirty_selected.png",
    "layer0.opacity": 1.0
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
    "settings": ["theme_otto_accent_green"],
    "attributes": ["hover"],
    "layer0.texture": "Theme - Otto/assets/accent/green/buttons/button_dirty_close_selected.png",
    "layer0.opacity": 1.0
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
    "settings": ["theme_otto_tab_selected_filled", "theme_otto_accent_green"],
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_dirty.png",
    "layer0.opacity": 1.0
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
    "attributes": ["hover"],
    "settings": ["theme_otto_tab_selected_filled", "theme_otto_accent_green"],
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_close.png",
    "layer0.opacity": 1.0
  },
  
  
  // >> 15.2 Scrollbars Accent Green
  // ===========================================================================
  
  // Scrollbar
  // ---------------------------------------------------------------------------
  
  //
  // Vertical Scrollbar Puck
  //
  
  {
    "class": "puck_control",
    "settings": ["theme_otto_accent_green"],
    "layer0.texture": "Theme - Otto/assets/accent/green/scrollbars/puck_vertical.png"
  },
  
  //
  // Horizontal Scrollbar Puck
  //
  
  {
    "class": "puck_control",
    "settings": ["theme_otto_accent_green"],
    "attributes": ["horizontal"],
    "layer0.texture": "Theme - Otto/assets/accent/green/scrollbars/puck_horizontal.png"
  },
  
  // Scrollbar Overlayed
  // ---------------------------------------------------------------------------
  
  //
  // Vertical Scrollbar Puck
  //
  
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars", "theme_otto_accent_green"],
    "layer0.texture": "Theme - Otto/assets/accent/green/scrollbars/puck_vertical_overlay.png"
  },
  
  //
  // Horizontal Scrollbar Puck
  //
  
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars", "theme_otto_accent_green"],
    "attributes": ["horizontal"],
    "layer0.texture": "Theme - Otto/assets/accent/green/scrollbars/puck_horizontal_overlay.png"
  },
  
  // >> 15.3 Minimap Accent Green
  // ===========================================================================
  
  {
    "class": "minimap_control",
    "settings": ["theme_otto_accent_green"],
    "viewport_color": [46, 188, 103, 75]
  },
  
  // >> 15.4 Tooltips Accent Green
  // ===========================================================================
  
  {
    "class": "tool_tip_control",
    "settings": ["theme_otto_accent_green"],
    "layer0.tint": [46, 188, 103]
  },
  
  // >> 15.5 Widgets Accent Green
  // ===========================================================================
  
  // Buttons
  // ---------------------------------------------------------------------------
  
  //
  // Hovered
  //
  
  {
    "class": "button_control",
    "settings": ["theme_otto_accent_green"],
    "attributes": ["hover"],
    "layer0.tint": [46, 188, 103]
  },
  
  //
  // Icons
  //
  
  // Regex Search Button Selected
  
  {
    "class": "icon_regex",
    "settings": ["theme_otto_accent_green"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/green/buttons/button_regex_on.png"
  },
  
  // Case Sensitive Search Button
  
  {
    "class": "icon_case",
    "settings": ["theme_otto_accent_green"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/green/buttons/button_case_on.png"
  },
  
  // Match Whole Word Search Button
  
  {
    "class": "icon_whole_word",
    "settings": ["theme_otto_accent_green"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/green/buttons/button_word_on.png"
  },
  
  // Search Wrap Button
  
  {
    "class": "icon_wrap",
    "settings": ["theme_otto_accent_green"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/green/buttons/button_wrap_on.png"
  },
  
  // Show Search Context Button
  
  {
    "class": "icon_context",
    "settings": ["theme_otto_accent_green"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/green/buttons/button_context_on.png"
  },
  
  // Use Search Buffer
  
  {
    "class": "icon_use_buffer",
    "settings": ["theme_otto_accent_green"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/green/buttons/button_buffer_on.png"
  },
  
  // Reverse Search Direction Button
  
  {
    "class": "icon_reverse",
    "settings": ["theme_otto_accent_green"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/green/buttons/button_reverse_on.png"
  },
  
  // Search In Selection Button
  
  {
    "class": "icon_in_selection",
    "settings": ["theme_otto_accent_green"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/green/buttons/button_selection_on.png"
  },
  
  // Preserve Case Button
  
  {
    "class": "icon_preserve_case",
    "settings": ["theme_otto_accent_green"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/green/buttons/button_preserve_on.png"
  },
  
  // Highlight Results Button
  
  {
    "class": "icon_highlight",
    "settings": ["theme_otto_accent_green"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/green/buttons/button_highlight_on.png"
  },
  
  // >> 15.6 Sidebar Accent Green
  // ===========================================================================
  
  // Sidebar Tree Row
  // ---------------------------------------------------------------------------
  
  {
    "class": "tree_row",
    "settings": ["theme_otto_accent_green"],
    "layer1.texture": "Theme - Otto/assets/accent/green/sidebar/sidebar_row_selected.png"
  },
  
  // Sidebar Icons
  // ---------------------------------------------------------------------------
  
  //
  // Sidebar Close
  //
  
  {
    "class": "close_button",
    "settings": ["theme_otto_accent_green"],
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "attributes": ["dirty"],
    "layer0.texture": "Theme - Otto/assets/accent/green/buttons/button_dirty_close_selected.png",
    "layer1.texture": "Theme - Otto/assets/accent/green/buttons/button_dirty_selected.png"
  },
  
  //
  // Sidebar Folders
  //
  
  // Defaults
  
  {
    "class": "icon_folder",
    "settings": ["!theme_otto_sidebar_folder_arrow", "theme_otto_accent_green"],
    "layer0.texture": "Theme - Otto/assets/accent/green/sidebar/folder.png"
  },
  
  // Opened
  
  {
    "class": "icon_folder",
    "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    "settings": ["!theme_otto_sidebar_folder_arrow", "theme_otto_accent_green"],
    "layer0.texture": "Theme - Otto/assets/accent/green/sidebar/folder_expanded.png"
  },
  
  // Symlink
  
  {
    "class": "icon_folder_dup",
    "settings": ["!theme_otto_sidebar_folder_arrow", "theme_otto_accent_green"],
    "layer0.texture": "Theme - Otto/assets/accent/green/sidebar/folder_dup.png"
  },
  
  // Symlink Opened
  
  {
    "class": "icon_folder_dup",
    "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
    "settings": ["!theme_otto_sidebar_folder_arrow", "theme_otto_accent_green"],
    "layer0.texture": "Theme - Otto/assets/accent/green/sidebar/folder_dup_expanded.png"
  },
  
  // Loading
  
  {
    "class": "icon_folder_loading",
    "settings": ["theme_otto_accent_green"],
    "layer0.texture":
    {
      "keyframes":
      [
        "Theme - Otto/assets/accent/green/sidebar/spinner3.png",
        "Theme - Otto/assets/accent/green/sidebar/spinner2.png",
        "Theme - Otto/assets/accent/green/sidebar/spinner1.png",
        "Theme - Otto/assets/accent/green/sidebar/spinner.png"
      ],
      "loop": true,
      "frame_time": 0.125
    }
  },
  
  // >> 15.7 Overlays Accent Green
  // ===========================================================================
  
  // Quick Panel Rows
  // ---------------------------------------------------------------------------
  
  {
    "class": "quick_panel_row",
    "settings": ["theme_otto_accent_green"],
    "attributes": ["selected"],
    "layer0.tint": [46, 188, 103],
    "layer1.opacity": 0.0
  },
  
  {
    "class": "mini_quick_panel_row",
    "settings": ["theme_otto_accent_green"],
    "attributes": ["selected"],
    "layer0.tint": [46, 188, 103]
  },
  
  // Quick Panel Labels
  // ---------------------------------------------------------------------------
  
  {
    "class": "quick_panel_label",
    "settings": ["theme_otto_accent_green"],
    "match_fg": [46, 188, 103, 255]
  },
  
  {
    "class": "quick_panel_label",
    "settings": ["theme_otto_accent_green"],
    "parents": [{"class": "overlay_control"}],
    "match_fg": [46, 188, 103, 255]
  },
  
  {
    "class": "quick_panel_path_label",
    "settings": ["theme_otto_accent_green"],
    "match_fg": [46, 188, 103, 255]
  },
  
  {
    "class": "quick_panel_score_label",
    "settings": ["theme_otto_accent_green"],
    "fg": [46, 188, 103, 255]
  },
  
  // >> 15.8 Autocomplete Accent Green
  // ===========================================================================
  
  {
    "class": "auto_complete_label",
    "settings": ["theme_otto_accent_green"],
    "match_fg": [46, 188, 103]
  },
  
  {
    "class": "table_row",
    "settings": ["theme_otto_accent_green"],
    "layer0.tint": [46, 188, 103]
  },
  
  // > 16 Accent Orange
  // ===========================================================================
  // Accent color settings
  // ===========================================================================
  
  // >> 16.1 Tabs Accent Orange
  // ===========================================================================
  
  // Tab Accent
  // ---------------------------------------------------------------------------
  
  //
  // Underlined
  //
  
  {
    "class": "tab_control",
    "settings": ["theme_otto_tab_selected_underlined", "theme_otto_accent_orange"],
    "layer3.texture": "Theme - Otto/assets/accent/orange/tabs/tab_selected_underlined.png"
  },
  
  //
  // Prelined
  //
  
  {
    "class": "tab_control",
    "settings": ["theme_otto_tab_selected_prelined", "theme_otto_accent_orange"],
    "layer3.texture": "Theme - Otto/assets/accent/orange/tabs/tab_selected_prelined.png"
  },
  
  //
  // Filled
  //
  
  {
    "class": "tab_control",
    "settings": ["theme_otto_tab_selected_filled", "theme_otto_accent_orange"],
    "layer3.texture": "Theme - Otto/assets/accent/orange/tabs/tab_selected_filled.png"
  },
  
  // Close
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "settings": ["theme_otto_tab_selected_filled", "theme_otto_accent_orange"],
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_close.png"
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "settings": ["theme_otto_tab_selected_filled", "theme_otto_accent_orange"],
    "attributes": ["hover"],
    "layer0.opacity": 1.0
  },
  
  // Dirty
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
    "settings": ["theme_otto_accent_orange"],
    "layer0.texture": "Theme - Otto/assets/accent/orange/buttons/button_dirty_selected.png",
    "layer0.opacity": 1.0
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
    "settings": ["theme_otto_accent_orange"],
    "attributes": ["hover"],
    "layer0.texture": "Theme - Otto/assets/accent/orange/buttons/button_dirty_close_selected.png",
    "layer0.opacity": 1.0
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
    "settings": ["theme_otto_tab_selected_filled", "theme_otto_accent_orange"],
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_dirty.png",
    "layer0.opacity": 1.0
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
    "attributes": ["hover"],
    "settings": ["theme_otto_tab_selected_filled", "theme_otto_accent_orange"],
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_close.png",
    "layer0.opacity": 1.0
  },
  
  
  // >> 16.2 Scrollbars Accent Orange
  // ===========================================================================
  
  // Scrollbar
  // ---------------------------------------------------------------------------
  
  //
  // Vertical Scrollbar Puck
  //
  
  {
    "class": "puck_control",
    "settings": ["theme_otto_accent_orange"],
    "layer0.texture": "Theme - Otto/assets/accent/orange/scrollbars/puck_vertical.png"
  },
  
  //
  // Horizontal Scrollbar Puck
  //
  
  {
    "class": "puck_control",
    "settings": ["theme_otto_accent_orange"],
    "attributes": ["horizontal"],
    "layer0.texture": "Theme - Otto/assets/accent/orange/scrollbars/puck_horizontal.png"
  },
  
  // Scrollbar Overlayed
  // ---------------------------------------------------------------------------
  
  //
  // Vertical Scrollbar Puck
  //
  
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars", "theme_otto_accent_orange"],
    "layer0.texture": "Theme - Otto/assets/accent/orange/scrollbars/puck_vertical_overlay.png"
  },
  
  //
  // Horizontal Scrollbar Puck
  //
  
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars", "theme_otto_accent_orange"],
    "attributes": ["horizontal"],
    "layer0.texture": "Theme - Otto/assets/accent/orange/scrollbars/puck_horizontal_overlay.png"
  },
  
  // >> 16.3 Minimap Accent Orange
  // ===========================================================================
  
  {
    "class": "minimap_control",
    "settings": ["theme_otto_accent_orange"],
    "viewport_color": [241, 103, 60, 75]
  },
  
  // >> 16.4 Tooltips Accent Orange
  // ===========================================================================
  
  {
    "class": "tool_tip_control",
    "settings": ["theme_otto_accent_orange"],
    "layer0.tint": [241, 103, 60]
  },
  
  // >> 16.5 Widgets Accent Orange
  // ===========================================================================
  
  // Buttons
  // ---------------------------------------------------------------------------
  
  //
  // Hovered
  //
  
  {
    "class": "button_control",
    "settings": ["theme_otto_accent_orange"],
    "attributes": ["hover"],
    "layer0.tint": [241, 103, 60]
  },
  
  //
  // Icons
  //
  
  // Regex Search Button Selected
  
  {
    "class": "icon_regex",
    "settings": ["theme_otto_accent_orange"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/orange/buttons/button_regex_on.png"
  },
  
  // Case Sensitive Search Button
  
  {
    "class": "icon_case",
    "settings": ["theme_otto_accent_orange"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/orange/buttons/button_case_on.png"
  },
  
  // Match Whole Word Search Button
  
  {
    "class": "icon_whole_word",
    "settings": ["theme_otto_accent_orange"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/orange/buttons/button_word_on.png"
  },
  
  // Search Wrap Button
  
  {
    "class": "icon_wrap",
    "settings": ["theme_otto_accent_orange"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/orange/buttons/button_wrap_on.png"
  },
  
  // Show Search Context Button
  
  {
    "class": "icon_context",
    "settings": ["theme_otto_accent_orange"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/orange/buttons/button_context_on.png"
  },
  
  // Use Search Buffer
  
  {
    "class": "icon_use_buffer",
    "settings": ["theme_otto_accent_orange"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/orange/buttons/button_buffer_on.png"
  },
  
  // Reverse Search Direction Button
  
  {
    "class": "icon_reverse",
    "settings": ["theme_otto_accent_orange"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/orange/buttons/button_reverse_on.png"
  },
  
  // Search In Selection Button
  
  {
    "class": "icon_in_selection",
    "settings": ["theme_otto_accent_orange"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/orange/buttons/button_selection_on.png"
  },
  
  // Preserve Case Button
  
  {
    "class": "icon_preserve_case",
    "settings": ["theme_otto_accent_orange"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/orange/buttons/button_preserve_on.png"
  },
  
  // Highlight Results Button
  
  {
    "class": "icon_highlight",
    "settings": ["theme_otto_accent_orange"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/orange/buttons/button_highlight_on.png"
  },
  
  // >> 16.6 Sidebar Accent Orange
  // ===========================================================================
  
  // Sidebar Tree Row
  // ---------------------------------------------------------------------------
  
  {
    "class": "tree_row",
    "settings": ["theme_otto_accent_orange"],
    "layer1.texture": "Theme - Otto/assets/accent/orange/sidebar/sidebar_row_selected.png"
  },
  
  // Sidebar Icons
  // ---------------------------------------------------------------------------
  
  //
  // Sidebar Close
  //
  
  {
    "class": "close_button",
    "settings": ["theme_otto_accent_orange"],
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "attributes": ["dirty"],
    "layer0.texture": "Theme - Otto/assets/accent/orange/buttons/button_dirty_close_selected.png",
    "layer1.texture": "Theme - Otto/assets/accent/orange/buttons/button_dirty_selected.png"
  },
  
  //
  // Sidebar Folders
  //
  
  // Defaults
  
  {
    "class": "icon_folder",
    "settings": ["!theme_otto_sidebar_folder_arrow", "theme_otto_accent_orange"],
    "layer0.texture": "Theme - Otto/assets/accent/orange/sidebar/folder.png"
  },
  
  // Opened
  
  {
    "class": "icon_folder",
    "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    "settings": ["!theme_otto_sidebar_folder_arrow", "theme_otto_accent_orange"],
    "layer0.texture": "Theme - Otto/assets/accent/orange/sidebar/folder_expanded.png"
  },
  
  // Symlink
  
  {
    "class": "icon_folder_dup",
    "settings": ["!theme_otto_sidebar_folder_arrow", "theme_otto_accent_orange"],
    "layer0.texture": "Theme - Otto/assets/accent/orange/sidebar/folder_dup.png"
  },
  
  // Symlink Opened
  
  {
    "class": "icon_folder_dup",
    "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
    "settings": ["!theme_otto_sidebar_folder_arrow", "theme_otto_accent_orange"],
    "layer0.texture": "Theme - Otto/assets/accent/orange/sidebar/folder_dup_expanded.png"
  },
  
  // Loading
  
  {
    "class": "icon_folder_loading",
    "settings": ["theme_otto_accent_orange"],
    "layer0.texture":
    {
      "keyframes":
      [
        "Theme - Otto/assets/accent/orange/sidebar/spinner3.png",
        "Theme - Otto/assets/accent/orange/sidebar/spinner2.png",
        "Theme - Otto/assets/accent/orange/sidebar/spinner1.png",
        "Theme - Otto/assets/accent/orange/sidebar/spinner.png"
      ],
      "loop": true,
      "frame_time": 0.125
    }
  },
  
  // >> 16.7 Overlays Accent Orange
  // ===========================================================================
  
  // Quick Panel Rows
  // ---------------------------------------------------------------------------
  
  {
    "class": "quick_panel_row",
    "settings": ["theme_otto_accent_orange"],
    "attributes": ["selected"],
    "layer0.tint": [241, 103, 60],
    "layer1.opacity": 0.0
  },
  
  {
    "class": "mini_quick_panel_row",
    "settings": ["theme_otto_accent_orange"],
    "attributes": ["selected"],
    "layer0.tint": [241, 103, 60]
  },
  
  // Quick Panel Labels
  // ---------------------------------------------------------------------------
  
  {
    "class": "quick_panel_label",
    "settings": ["theme_otto_accent_orange"],
    "match_fg": [241, 103, 60, 255]
  },
  
  {
    "class": "quick_panel_label",
    "settings": ["theme_otto_accent_orange"],
    "parents": [{"class": "overlay_control"}],
    "match_fg": [241, 103, 60, 255]
  },
  
  {
    "class": "quick_panel_path_label",
    "settings": ["theme_otto_accent_orange"],
    "match_fg": [241, 103, 60, 255]
  },
  
  {
    "class": "quick_panel_score_label",
    "settings": ["theme_otto_accent_orange"],
    "fg": [241, 103, 60, 255]
  },
  
  // >> 16.8 Autocomplete Accent Orange
  // ===========================================================================
  
  {
    "class": "auto_complete_label",
    "settings": ["theme_otto_accent_orange"],
    "match_fg": [241, 103, 60]
  },
  
  {
    "class": "table_row",
    "settings": ["theme_otto_accent_orange"],
    "layer0.tint": [241, 103, 60]
  },
  
  // > 17 Accent Purple
  // ===========================================================================
  // Accent color settings
  // ===========================================================================
  
  // >> 17.1 Tabs Accent Purple
  // ===========================================================================
  
  // Tab Accent
  // ---------------------------------------------------------------------------
  
  //
  // Underlined
  //
  
  {
    "class": "tab_control",
    "settings": ["theme_otto_tab_selected_underlined", "theme_otto_accent_purple"],
    "layer3.texture": "Theme - Otto/assets/accent/purple/tabs/tab_selected_underlined.png"
  },
  
  //
  // Prelined
  //
  
  {
    "class": "tab_control",
    "settings": ["theme_otto_tab_selected_prelined", "theme_otto_accent_purple"],
    "layer3.texture": "Theme - Otto/assets/accent/purple/tabs/tab_selected_prelined.png"
  },
  
  //
  // Filled
  //
  
  {
    "class": "tab_control",
    "settings": ["theme_otto_tab_selected_filled", "theme_otto_accent_purple"],
    "layer3.texture": "Theme - Otto/assets/accent/purple/tabs/tab_selected_filled.png"
  },
  
  // Close
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "settings": ["theme_otto_tab_selected_filled", "theme_otto_accent_purple"],
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_close.png"
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "settings": ["theme_otto_tab_selected_filled", "theme_otto_accent_purple"],
    "attributes": ["hover"],
    "layer0.opacity": 1.0
  },
  
  // Dirty
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
    "layer0.texture": "Theme - Otto/assets/accent/purple/buttons/button_dirty_selected.png",
    "settings": ["theme_otto_accent_purple"],
    "layer0.opacity": 1.0
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
    "settings": ["theme_otto_accent_purple"],
    "attributes": ["hover"],
    "layer0.texture": "Theme - Otto/assets/accent/purple/buttons/button_dirty_close_selected.png",
    "layer0.opacity": 1.0
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
    "settings": ["theme_otto_tab_selected_filled", "theme_otto_accent_purple"],
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_dirty.png",
    "layer0.opacity": 1.0
  },
  
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
    "attributes": ["hover"],
    "settings": ["theme_otto_tab_selected_filled", "theme_otto_accent_purple"],
    "layer0.texture": "Theme - Otto/assets/dark/buttons/button_close.png",
    "layer0.opacity": 1.0
  },
  
  
  // >> 17.2 Scrollbars Accent Purple
  // ===========================================================================
  
  // Scrollbar
  // ---------------------------------------------------------------------------
  
  //
  // Vertical Scrollbar Puck
  //
  
  {
    "class": "puck_control",
    "settings": ["theme_otto_accent_purple"],
    "layer0.texture": "Theme - Otto/assets/accent/purple/scrollbars/puck_vertical.png"
  },
  
  //
  // Horizontal Scrollbar Puck
  //
  
  {
    "class": "puck_control",
    "settings": ["theme_otto_accent_purple"],
    "attributes": ["horizontal"],
    "layer0.texture": "Theme - Otto/assets/accent/purple/scrollbars/puck_horizontal.png"
  },
  
  // Scrollbar Overlayed
  // ---------------------------------------------------------------------------
  
  //
  // Vertical Scrollbar Puck
  //
  
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars", "theme_otto_accent_purple"],
    "layer0.texture": "Theme - Otto/assets/accent/purple/scrollbars/puck_vertical_overlay.png"
  },
  
  //
  // Horizontal Scrollbar Puck
  //
  
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars", "theme_otto_accent_purple"],
    "attributes": ["horizontal"],
    "layer0.texture": "Theme - Otto/assets/accent/purple/scrollbars/puck_horizontal_overlay.png"
  },
  
  // >> 17.3 Minimap Accent Purple
  // ===========================================================================
  
  {
    "class": "minimap_control",
    "settings": ["theme_otto_accent_purple"],
    "viewport_color": [175, 60, 241, 75]
  },
  
  // >> 17.4 Tooltips Accent Purple
  // ===========================================================================
  
  {
    "class": "tool_tip_control",
    "settings": ["theme_otto_accent_purple"],
    "layer0.tint": [175, 60, 241]
  },
  
  // >> 17.5 Widgets Accent Purple
  // ===========================================================================
  
  // Buttons
  // ---------------------------------------------------------------------------
  
  //
  // Hovered
  //
  
  {
    "class": "button_control",
    "settings": ["theme_otto_accent_purple"],
    "attributes": ["hover"],
    "layer0.tint": [175, 60, 241]
  },
  
  //
  // Icons
  //
  
  // Regex Search Button Selected
  
  {
    "class": "icon_regex",
    "settings": ["theme_otto_accent_purple"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/purple/buttons/button_regex_on.png"
  },
  
  // Case Sensitive Search Button
  
  {
    "class": "icon_case",
    "settings": ["theme_otto_accent_purple"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/purple/buttons/button_case_on.png"
  },
  
  // Match Whole Word Search Button
  
  {
    "class": "icon_whole_word",
    "settings": ["theme_otto_accent_purple"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/purple/buttons/button_word_on.png"
  },
  
  // Search Wrap Button
  
  {
    "class": "icon_wrap",
    "settings": ["theme_otto_accent_purple"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/purple/buttons/button_wrap_on.png"
  },
  
  // Show Search Context Button
  
  {
    "class": "icon_context",
    "settings": ["theme_otto_accent_purple"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/purple/buttons/button_context_on.png"
  },
  
  // Use Search Buffer
  
  {
    "class": "icon_use_buffer",
    "settings": ["theme_otto_accent_purple"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/purple/buttons/button_buffer_on.png"
  },
  
  // Reverse Search Direction Button
  
  {
    "class": "icon_reverse",
    "settings": ["theme_otto_accent_purple"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/purple/buttons/button_reverse_on.png"
  },
  
  // Search In Selection Button
  
  {
    "class": "icon_in_selection",
    "settings": ["theme_otto_accent_purple"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/purple/buttons/button_selection_on.png"
  },
  
  // Preserve Case Button
  
  {
    "class": "icon_preserve_case",
    "settings": ["theme_otto_accent_purple"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/purple/buttons/button_preserve_on.png"
  },
  
  // Highlight Results Button
  
  {
    "class": "icon_highlight",
    "settings": ["theme_otto_accent_purple"],
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": 1.0,
    "layer0.texture": "Theme - Otto/assets/accent/purple/buttons/button_highlight_on.png"
  },
  
  // >> 17.6 Sidebar Accent Purple
  // ===========================================================================
  
  // Sidebar Tree Row
  // ---------------------------------------------------------------------------
  
  {
    "class": "tree_row",
    "settings": ["theme_otto_accent_purple"],
    "layer1.texture": "Theme - Otto/assets/accent/purple/sidebar/sidebar_row_selected.png"
  },
  
  // Sidebar Icons
  // ---------------------------------------------------------------------------
  
  //
  // Sidebar Close
  //
  
  {
    "class": "close_button",
    "settings": ["theme_otto_accent_purple"],
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "attributes": ["dirty"],
    "layer0.texture": "Theme - Otto/assets/accent/purple/buttons/button_dirty_close_selected.png",
    "layer1.texture": "Theme - Otto/assets/accent/purple/buttons/button_dirty_selected.png"
  },
  
  //
  // Sidebar Folders
  //
  
  // Defaults
  
  {
    "class": "icon_folder",
    "settings": ["!theme_otto_sidebar_folder_arrow", "theme_otto_accent_purple"],
    "layer0.texture": "Theme - Otto/assets/accent/purple/sidebar/folder.png"
  },
  
  // Opened
  
  {
    "class": "icon_folder",
    "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    "settings": ["!theme_otto_sidebar_folder_arrow", "theme_otto_accent_purple"],
    "layer0.texture": "Theme - Otto/assets/accent/purple/sidebar/folder_expanded.png"
  },
  
  // Symlink
  
  {
    "class": "icon_folder_dup",
    "settings": ["!theme_otto_sidebar_folder_arrow", "theme_otto_accent_purple"],
    "layer0.texture": "Theme - Otto/assets/accent/purple/sidebar/folder_dup.png"
  },
  
  // Symlink Opened
  
  {
    "class": "icon_folder_dup",
    "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
    "settings": ["!theme_otto_sidebar_folder_arrow", "theme_otto_accent_purple"],
    "layer0.texture": "Theme - Otto/assets/accent/purple/sidebar/folder_dup_expanded.png"
  },
  
  // Loading
  
  {
    "class": "icon_folder_loading",
    "settings": ["theme_otto_accent_purple"],
    "layer0.texture":
    {
      "keyframes":
      [
        "Theme - Otto/assets/accent/purple/sidebar/spinner3.png",
        "Theme - Otto/assets/accent/purple/sidebar/spinner2.png",
        "Theme - Otto/assets/accent/purple/sidebar/spinner1.png",
        "Theme - Otto/assets/accent/purple/sidebar/spinner.png"
      ],
      "loop": true,
      "frame_time": 0.125
    }
  },
  
  // >> 17.7 Overlays Accent Purple
  // ===========================================================================
  
  // Quick Panel Rows
  // ---------------------------------------------------------------------------
  
  {
    "class": "quick_panel_row",
    "settings": ["theme_otto_accent_purple"],
    "attributes": ["selected"],
    "layer0.tint": [175, 60, 241],
    "layer1.opacity": 0.0
  },
  
  {
    "class": "mini_quick_panel_row",
    "settings": ["theme_otto_accent_purple"],
    "attributes": ["selected"],
    "layer0.tint": [175, 60, 241]
  },
  
  // Quick Panel Labels
  // ---------------------------------------------------------------------------
  
  {
    "class": "quick_panel_label",
    "settings": ["theme_otto_accent_purple"],
    "match_fg": [175, 60, 241, 255]
  },
  
  {
    "class": "quick_panel_label",
    "settings": ["theme_otto_accent_purple"],
    "parents": [{"class": "overlay_control"}],
    "match_fg": [175, 60, 241, 255]
  },
  
  {
    "class": "quick_panel_path_label",
    "settings": ["theme_otto_accent_purple"],
    "match_fg": [175, 60, 241, 255]
  },
  
  {
    "class": "quick_panel_score_label",
    "settings": ["theme_otto_accent_purple"],
    "fg": [175, 60, 241, 255]
  },
  
  // >> 17.8 Autocomplete Accent Purple
  // ===========================================================================
  
  {
    "class": "auto_complete_label",
    "settings": ["theme_otto_accent_purple"],
    "match_fg": [175, 60, 241]
  },
  
  {
    "class": "table_row",
    "settings": ["theme_otto_accent_purple"],
    "layer0.tint": [175, 60, 241]
  },
  
]
