   ___    _     _               _____   _
  / _ \  | |_  | |_    ___     |_   _| | |__     ___   _ __ ___     ___   ___
 | | | | | __| | __|  / _ \      | |   | '_ \   / _ \ | '_ ` _ \   / _ \ / __|
 | |_| | | |_  | |_  | (_) |     | |   | | | | |  __/ | | | | | | |  __/ \__ \
  \___/   \__|  \__|  \___/      |_|   |_| |_|  \___| |_| |_| |_|  \___| |___/


👓 Version 1.0.3
=====================================================================================

💅 Misc
-------------------

↪ Fix bug when '*.html.erb' files open as plain HTML
