  ___    _     _               _____   _
 / _ \  | |_  | |_    ___     |_   _| | |__     ___   _ __ ___     ___
| | | | | __| | __|  / _ \      | |   | '_ \   / _ \ | '_ ` _ \   / _ \
| |_| | | |_  | |_  | (_) |     | |   | | | | |  __/ | | | | | | |  __/
 \___/   \__|  \__|  \___/      |_|   |_| |_|  \___| |_| |_| |_|  \___|


Activation
====================================================================================================

//
// Light
//

// Blue Accent

"theme": "Otto Light Blue.sublime-theme",
"color_scheme": "Packages/Theme - Otto/schemes/light/Otto Base16 Yesterday Light Blue.tmTheme",

// Green Accent

"theme": "Otto Light Green.sublime-theme",
"color_scheme": "Packages/Theme - Otto/schemes/light/Otto Base16 Yesterday Light Green.tmTheme",

// Orange Accent

"theme": "Otto Light Orange.sublime-theme",
"color_scheme": "Packages/Theme - Otto/schemes/light/Otto Base16 Yesterday Light Orange.tmTheme",

//
// Dark
//

// Blue Accent

"theme": "Otto Dark Blue.sublime-theme",
"color_scheme": "Packages/Theme - Otto/schemes/dark/Otto Base16 Yesterday Dark Blue.tmTheme",

// Green Accent

"theme": "Otto Dark Green.sublime-theme",
"color_scheme": "Packages/Theme - Otto/schemes/dark/Otto Base16 Yesterday Dark Green.tmTheme",

// Orange Accent

"theme": "Otto Dark Orange.sublime-theme",
"color_scheme": "Packages/Theme - Otto/schemes/dark/Otto Base16 Yesterday Dark Orange.tmTheme",


Tabs Options
====================================================================================================

"theme_otto_tab_selected_underlined": true,
"theme_otto_tab_selected_overlined": true,
"theme_otto_tab_selected_prelined": true,
"theme_otto_tab_selected_filled": true,

"theme_otto_tab_auto_width": true,
"theme_otto_tab_small": true,
"theme_otto_tab_large": true,

"theme_otto_tab_label_bold": true,
"theme_otto_tab_selected_label_bold",
"theme_otto_mouse_wheel_switches_tabs": true,


Widget Options
====================================================================================================

"theme_otto_find_and_replace_close_hide": true,
"theme_otto_find_and_replace_small": true,


Status Bar Options
====================================================================================================

"theme_otto_status_bar_small": true,
"theme_otto_status_bar_large": true,


Sidebar Options
====================================================================================================

"theme_otto_sidebar_small": true,
"theme_otto_sidebar_large": true,

"theme_otto_sidebar_folder_arrow": true,
"theme_otto_sidebar_hide_file_icons": true,


Recommended Settings
====================================================================================================

"always_show_minimap_viewport": true,
"bold_folder_labels": true,
"caret_extra_bottom": 1,
"caret_extra_top": 1,
"caret_extra_width": 1,
"caret_style": "blink",
"fade_fold_buttons": false,
"indent_guide_options": ["draw_normal", "draw_active"],
"line_padding_bottom": 1,
"line_padding_top": 1,
"overlay_scroll_bars": "enabled",
"show_encoding": true,
"show_line_endings": true,


I've put a lot of time and effort into making Otto awesome. If you love it, you can
====================================================================================================
  _
 | |__    _   _   _   _     _ __ ___     ___
 | '_ \  | | | | | | | |   | '_ ` _ \   / _ \
 | |_) | | |_| | | |_| |   | | | | | | |  __/
 |_.__/   \__,_|  \__, |   |_| |_| |_|  \___|
                  |___/
                            __    __                      __
   __ _      ___    ___    / _|  / _|   ___    ___     _  \ \
  / _` |    / __|  / _ \  | |_  | |_   / _ \  / _ \   (_)  | |
 | (_| |   | (__  | (_) | |  _| |  _| |  __/ |  __/    _   | |
  \__,_|    \___|  \___/  |_|   |_|    \___|  \___|   ( )  | |
                                                      |/  /_/

https://pledgie.com/campaigns/31119

