   ___    _     _               _____   _
  / _ \  | |_  | |_    ___     |_   _| | |__     ___   _ __ ___     ___   ___
 | | | | | __| | __|  / _ \      | |   | '_ \   / _ \ | '_ ` _ \   / _ \ / __|
 | |_| | | |_  | |_  | (_) |     | |   | | | | |  __/ | | | | | | |  __/ \__ \
  \___/   \__|  \__|  \___/      |_|   |_| |_|  \___| |_| |_| |_|  \___| |___/


Activation
=====================================================================================

// Otto Yesterday
// -----------------

"theme": "Otto Yesterday.sublime-theme",
"color_scheme": "Packages/Theme - Otto/schemes/Otto Yesterday.tmTheme",

// Otto Tomorrow
// -----------------

"theme": "Otto Tomorrow.sublime-theme",
"color_scheme": "Packages/Theme - Otto/schemes/Otto Tomorrow.tmTheme",

// Otto Oceanic
// -----------------

"theme": "Otto Oceanic.sublime-theme",
"color_scheme": "Packages/Theme - Otto/schemes/Otto Oceanic.tmTheme",

// Otto Monokai
// -----------------

"theme": "Otto Monokai.sublime-theme",
"color_scheme": "Packages/Theme - Otto/schemes/Otto Monokai.tmTheme",


Global Options
=====================================================================================

NOTE: Some of the options may not work properly due to these well-known bugs & suggestions

- [Increaseing font size of file tabs cuts off the font](https://forum.sublimetext.com/t/increaseing-font-size-of-file-tabs-cuts-off-the-font/7009)
- [Sidebar improvements](https://forum.sublimetext.com/t/sugestion-ui-sidebar-improvements/18028)
- [Quick panel font size](https://forum.sublimetext.com/t/quick-panel-font-size/4046)
- [Change font in quick panel](https://forum.sublimetext.com/t/change-font-in-quick-panel/7855)

You can vote for these issues.

Sizes
-------------------------------------------------------------------------------------

// By Default
// -----------------

"theme_otto_global_ui_medium": true,

// Available
// -----------------

"theme_otto_global_ui_small": true,
"theme_otto_global_ui_large": true,

Font
-------------------------------------------------------------------------------------

// By Default
// -----------------

"theme_otto_global_font_size_11": true,

// Available
// -----------------

"theme_otto_global_font_size_12": true,
"theme_otto_global_font_size_13": true,
"theme_otto_global_font_size_14": true,
"theme_otto_global_font_size_15": true,

Accent Colors
-------------------------------------------------------------------------------------

// By Default
// -----------------

"theme_otto_accent_blue": true,

// Available
// -----------------

"theme_otto_accent_green": true,
"theme_otto_accent_orange": true,
"theme_otto_accent_purple": true,


Tabs Options
=====================================================================================

// By Default
// -----------------

"theme_otto_tab_selected_default": true,
"theme_otto_tab_medium": true,
"theme_otto_tab_auto_width": false,
"theme_otto_tab_label_bold": false,
"theme_otto_tab_selected_label_bold": false,
"theme_otto_mouse_wheel_switches_tabs": false,
"theme_otto_tab_font_size_11": true,

// Available
// -----------------

"theme_otto_tab_selected_underlined": true,
"theme_otto_tab_selected_prelined": true,
"theme_otto_tab_selected_filled": true,

"theme_otto_tab_small": true,
"theme_otto_tab_large": true,
"theme_otto_tab_auto_width": true,

"theme_otto_tab_label_bold": true,
"theme_otto_tab_selected_label_bold": true,
"theme_otto_mouse_wheel_switches_tabs": true,
"theme_otto_tab_separator_hide": true,

"theme_otto_tab_font_size_12": true,
"theme_otto_tab_font_size_13": true,
"theme_otto_tab_font_size_14": true,
"theme_otto_tab_font_size_15": true,


Scrollbars Options
=====================================================================================

// By Default
// -----------------

"theme_otto_scrollbars_monochrome": false,
"theme_otto_scrollbars_wide": false,

// Available
// -----------------

"theme_otto_scrollbars_monochrome": true,
"theme_otto_scrollbars_wide": true,


Widget Options
=====================================================================================

// By Default
// -----------------

"theme_otto_find_and_replace_close_hide": false,
"theme_otto_find_and_replace_small": false,
"theme_otto_find_and_replace_font_size_11": true,

// Available
// -----------------

"theme_otto_find_and_replace_close_hide": true,
"theme_otto_find_and_replace_small": true,

"theme_otto_find_and_replace_font_size_12": true,
"theme_otto_find_and_replace_font_size_13": true,
"theme_otto_find_and_replace_font_size_14": true,
"theme_otto_find_and_replace_font_size_15": true,


Status Bar Options
=====================================================================================

// By Default
// -----------------

"theme_otto_status_bar_medium": true,
"theme_otto_status_bar_font_size_11": true,

// Available
// -----------------

"theme_otto_status_bar_small": true,
"theme_otto_status_bar_large": true,

"theme_otto_status_bar_font_size_12": true,
"theme_otto_status_bar_font_size_13": true,
"theme_otto_status_bar_font_size_14": true,
"theme_otto_status_bar_font_size_15": true,


Sidebar Options
=====================================================================================

// By Default
// -----------------

"theme_otto_sidebar_medium": true,
"theme_otto_sidebar_folder_arrow": false,
"theme_otto_sidebar_hide_file_icons": false,
"theme_otto_sidebar_font_size_11": true,

// Available
// -----------------

"theme_otto_sidebar_small": true,
"theme_otto_sidebar_large": true,

"theme_otto_sidebar_folder_arrow": true,
"theme_otto_sidebar_hide_file_icons": true,

"theme_otto_sidebar_font_size_12": true,
"theme_otto_sidebar_font_size_13": true,
"theme_otto_sidebar_font_size_14": true,
"theme_otto_sidebar_font_size_15": true,

Recommended Settings
=====================================================================================

"always_show_minimap_viewport": true,
"bold_folder_labels": true,
"caret_extra_bottom": 1,
"caret_extra_top": 1,
"caret_extra_width": 1,
"caret_style": "blink",
"fade_fold_buttons": false,
"indent_guide_options": ["draw_normal", "draw_active"],
"line_padding_bottom": 2,
"line_padding_top": 2,
"overlay_scroll_bars": "enabled",
"show_encoding": true,
"show_line_endings": true,


I've put a lot of time and effort into making Otto awesome. If you love it, you can
=====================================================================================
  _
 | |__    _   _   _   _     _ __ ___     ___
 | '_ \  | | | | | | | |   | '_ ` _ \   / _ \
 | |_) | | |_| | | |_| |   | | | | | | |  __/
 |_.__/   \__,_|  \__, |   |_| |_| |_|  \___|
                  |___/
                            __    __                      __
   __ _      ___    ___    / _|  / _|   ___    ___     _  \ \
  / _` |    / __|  / _ \  | |_  | |_   / _ \  / _ \   (_)  | |
 | (_| |   | (__  | (_) | |  _| |  _| |  __/ |  __/    _   | |
  \__,_|    \___|  \___/  |_|   |_|    \___|  \___|   ( )  | |
                                                      |/  /_/

https://www.patreon.com/oivva

