# [PackageDev] target_format: plist, ext: tmTheme
---
name: Otto Monokai
uuid: b39c25a4-035b-4b97-8c5d-94873acedf10
author: Ihor Oleksandrov

colorSpaceName: sRGB

semanticClass: otto.monokai.dark
settings:
- settings:
    background: '#272822'
    caret: '#686965'
    foreground: '#f8f8f2'
    gutter: '#272822'
    invisibles: '#75715e'
    lineHighlight: '#ffffff10'
    selection: '#ffffff15'
    selectionBorder: '#ffffff15'

- name: Comments
  scope: comment, punctuation.definition.comment
  settings:
    foreground: '#75715e'

- name: Variable
  scope: variable
  settings:
    foreground: '#f8f8f2'

- name: Keyword, Storage
  scope: keyword, storage.type, storage.modifier
  settings:
    foreground: '#ae81ff'

- name: Operator, Misc
  scope: keyword.operator, constant.other.color, punctuation, meta.tag,
    punctuation.definition.tag, punctuation.separator.inheritance.php,
    punctuation.definition.tag.html, punctuation.definition.tag.begin.html,
    punctuation.definition.tag.end.html, punctuation.section.embedded,
    keyword.other.template, keyword.other.substitution
  settings:
    foreground: '#a1efe4'

- name: Tag
  scope: entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter
  settings:
    foreground: '#f94989'

- name: Function, Special Method, Block Level
  scope: entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method,
    meta.block-level
  settings:
    foreground: '#66d9ef'

- name: Other Variable, String Link
  scope: support.other.variable, string.other.link
  settings:
    foreground: '#f94989'

- name: Number, Constant, Function Argument, Tag Attribute, Embedded
  scope: constant.numeric, constant.language, support.constant, constant.character,
    variable.parameter, keyword.other.unit
  settings:
    foreground: '#fd971f'

- name: String, Symbols, Inherited Class, Markup Heading
  scope: string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading,
    markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '#a6e22e'
    fontStyle: normal

- name: Class, Support
  scope: entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php,
    meta.use.php, support.other.namespace.php, markup.changed.git_gutter
  settings:
    foreground: '#e6db74'

- name: Sub-methods
  scope: entity.name.module.js, variable.import.parameter.js, variable.other.class.js
  settings:
    foreground: '#f92672'

- name: Language methods
  scope: variable.language
  settings:
    foreground: '#f92672'
    fontStyle: italic

- name: entity.name.method.js
  scope: entity.name.method.js
  settings:
    foreground: '#66d9ef'

- name: meta.method.js
  scope: meta.class-method.js entity.name.function.js, variable.function.constructor
  settings:
    foreground: '#66d9ef'

- name: Attributes
  scope: entity.other.attribute-name
  settings:
    foreground: '#8d62da'

- name: Inserted
  scope: markup.inserted
  settings:
    foreground: '#a6e22e'

- name: Deleted
  scope: markup.deleted
  settings:
    foreground: '#f92672'

- name: Changed
  scope: markup.changed
  settings:
    foreground: '#8d62da'

- name: Regular Expressions
  scope: string.regexp
  settings:
    foreground: '#a1efe4'

- name: Escape Characters
  scope: constant.character.escape
  settings:
    foreground: '#a1efe4'

- name: URL
  scope: '*url*, *link*, *uri*'
  settings:
    fontStyle: underline

- name: Search Results Nums
  scope: constant.numeric.line-number.find-in-files - match
  settings:
    foreground: '#cc6633'

- name: Search Results Lines
  scope: entity.name.filename.find-in-files
  settings:
    foreground: '#a6e22e'

- name: Decorators
  scope: tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js
  settings:
    foreground: '#66d9ef'
    fontStyle: italic

- name: ES7 Bind Operator
  scope: source.js constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '#f92672'
    fontStyle: italic

- name: AceJump
  scope: ace.jump
  settings:
    background: '#8d62da'
    foreground: '#ffffff'
