# [PackageDev] target_format: plist, ext: tmTheme
---
name: Otto Yesterday
uuid: b4eef092-29a6-4991-a69d-9d41180bffa9
author: Ihor Oleksandrov

colorSpaceName: sRGB

semanticClass: otto.yesterday.light
settings:
- settings:
    background: '#ffffff'
    caret: '#969896'
    foreground: '#4d4d4c'
    invisibles: '#8e908c'
    selection: '#e1e1e1'
    selectionBorder: '#e1e1e1'
    selectionForeground: '#555555'
    lineHighlight: '#e1e1e155'
    gutter: '#ffffff'

- name: Comments
  scope: comment, punctuation.definition.comment
  settings:
    foreground: '#8e908c'

- name: Variable
  scope: variable
  settings:
    foreground: '#4d4d4c'

- name: Keyword, Storage
  scope: keyword, storage.type, storage.modifier
  settings:
    foreground: '#8959a8'

- name: Operator, Misc
  scope: keyword.operator, constant.other.color, punctuation, meta.tag,
    punctuation.definition.tag, punctuation.separator.inheritance.php,
    punctuation.definition.tag.html, punctuation.definition.tag.begin.html,
    punctuation.definition.tag.end.html, punctuation.section.embedded,
    keyword.other.template, keyword.other.substitution
  settings:
    foreground: '#3e999f'

- name: Tag
  scope: entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter
  settings:
    foreground: '#eb606b'

- name: Function, Special Method, Block Level
  scope: entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method,
    meta.block-level
  settings:
    foreground: '#4271ae'

- name: Other Variable, String Link
  scope: support.other.variable, string.other.link
  settings:
    foreground: '#f2777a'

- name: Number, Constant, Function Argument, Tag Attribute, Embedded
  scope: constant.numeric, constant.language, support.constant, constant.character,
    variable.parameter, keyword.other.unit
  settings:
    foreground: '#f5871f'

- name: String, Symbols, Inherited Class, Markup Heading
  scope: string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading,
    markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '#718c00'
    fontStyle: normal

- name: Class, Support
  scope: entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php,
    meta.use.php, support.other.namespace.php, markup.changed.git_gutter
  settings:
    foreground: '#eab700'

- name: Sub-methods
  scope: entity.name.module.js, variable.import.parameter.js, variable.other.class.js
  settings:
    foreground: '#c82829'

- name: Language methods
  scope: variable.language
  settings:
    foreground: '#c82829'
    fontStyle: italic

- name: entity.name.method.js
  scope: entity.name.method.js
  settings:
    foreground: '#282a2e'

- name: meta.method.js
  scope: meta.class-method.js entity.name.function.js, variable.function.constructor
  settings:
    foreground: '#282a2e'

- name: Attributes
  scope: entity.other.attribute-name
  settings:
    foreground: '#bb80b3'

- name: Inserted
  scope: markup.inserted
  settings:
    foreground: '#718c00'

- name: Deleted
  scope: markup.deleted
  settings:
    foreground: '#c82829'

- name: Changed
  scope: markup.changed
  settings:
    foreground: '#bb80b3'

- name: Regular Expressions
  scope: string.regexp
  settings:
    foreground: '#3e999f'

- name: Escape Characters
  scope: constant.character.escape
  settings:
    foreground: '#3e999f'

- name: URL
  scope: '*url*, *link*, *uri*'
  settings:
    fontStyle: underline

- name: Search Results Nums
  scope: constant.numeric.line-number.find-in-files - match
  settings:
    foreground: '#7f2a1d'

- name: Search Results Lines
  scope: entity.name.filename.find-in-files
  settings:
    foreground: '#718c00'

- name: Decorators
  scope: tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js
  settings:
    foreground: '#4271ae'
    fontStyle: italic

- name: ES7 Bind Operator
  scope: source.js constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '#c82829'
    fontStyle: italic
