# [PackageDev] target_format: plist, ext: tmTheme
---
name: <%= name %>
uuid: <%= uuid %>
author: <%= author %>

colorSpaceName: sRGB

semanticClass: <%= semanticClass %>
settings:
- settings:
    background: '<%= scheme.background %>'
    caret: '<%= scheme.caret %>'
    foreground: '<%= scheme.foreground %>'
    gutter: '<%= scheme.gutter %>'
    invisibles: '<%= scheme.invisibles %>'
    lineHighlight: '<%= scheme.highlight %>10'
    selection: '<%= scheme.highlight %>15'
    selectionBorder: '<%= scheme.highlight %>15'

- name: Comments
  scope: comment, punctuation.definition.comment
  settings:
    foreground: '<%= scheme.invisibles %>'

- name: Variable
  scope: variable
  settings:
    foreground: '<%= scheme.foreground %>'

- name: Keyword, Storage
  scope: keyword, storage.type, storage.modifier
  settings:
    foreground: '<%= scheme.base.purple %>'

- name: Operator, Misc
  scope: keyword.operator, constant.other.color, punctuation, meta.tag,
    punctuation.definition.tag, punctuation.separator.inheritance.php,
    punctuation.definition.tag.html, punctuation.definition.tag.begin.html,
    punctuation.definition.tag.end.html, punctuation.section.embedded,
    keyword.other.template, keyword.other.substitution
  settings:
    foreground: '<%= scheme.base.cyan %>'

- name: Tag
  scope: entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter
  settings:
    foreground: '<%= scheme.base.pink %>'

- name: Function, Special Method, Block Level
  scope: entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method,
    meta.block-level
  settings:
    foreground: '<%= scheme.base.blue %>'

- name: Other Variable, String Link
  scope: support.other.variable, string.other.link
  settings:
    foreground: '<%= scheme.base.pink %>'

- name: Number, Constant, Function Argument, Tag Attribute, Embedded
  scope: constant.numeric, constant.language, support.constant, constant.character,
    variable.parameter, keyword.other.unit
  settings:
    foreground: '<%= scheme.base.orange %>'

- name: String, Symbols, Inherited Class, Markup Heading
  scope: string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading,
    markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '<%= scheme.base.green %>'
    fontStyle: normal

- name: Class, Support
  scope: entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php,
    meta.use.php, support.other.namespace.php, markup.changed.git_gutter
  settings:
    foreground: '<%= scheme.base.yellow %>'

- name: Sub-methods
  scope: entity.name.module.js, variable.import.parameter.js, variable.other.class.js
  settings:
    foreground: '<%= scheme.base.red %>'

- name: Language methods
  scope: variable.language
  settings:
    foreground: '<%= scheme.base.red %>'
    fontStyle: italic

- name: entity.name.method.js
  scope: entity.name.method.js
  settings:
    foreground: '<%= scheme.base.blue %>'

- name: meta.method.js
  scope: meta.class-method.js entity.name.function.js, variable.function.constructor
  settings:
    foreground: '<%= scheme.base.blue %>'

- name: Attributes
  scope: entity.other.attribute-name
  settings:
    foreground: '<%= scheme.base.violet %>'

- name: Inserted
  scope: markup.inserted
  settings:
    foreground: '<%= scheme.base.green %>'

- name: Deleted
  scope: markup.deleted
  settings:
    foreground: '<%= scheme.base.red %>'

- name: Changed
  scope: markup.changed
  settings:
    foreground: '<%= scheme.base.violet %>'

- name: Regular Expressions
  scope: string.regexp
  settings:
    foreground: '<%= scheme.base.cyan %>'

- name: Escape Characters
  scope: constant.character.escape
  settings:
    foreground: '<%= scheme.base.cyan %>'

- name: URL
  scope: '*url*, *link*, *uri*'
  settings:
    fontStyle: underline

- name: Search Results Nums
  scope: constant.numeric.line-number.find-in-files - match
  settings:
    foreground: '<%= scheme.base.brown %>'

- name: Search Results Lines
  scope: entity.name.filename.find-in-files
  settings:
    foreground: '<%= scheme.base.green %>'

- name: Decorators
  scope: tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js
  settings:
    foreground: '<%= scheme.base.blue %>'
    fontStyle: italic

- name: ES7 Bind Operator
  scope: source.js constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '<%= scheme.base.red %>'
    fontStyle: italic

- name: AceJump
  scope: ace.jump
  settings:
    background: '<%= scheme.base.violet %>'
    foreground: '<%= scheme.base.white %>'
