<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string><%= author %></string>
    <key>comment</key>
    <string><%= comment %></string>
    <key>name</key>
    <string><%= name %></string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string><%= backgroundWidget %></string>
          <key>caret</key>
          <string><%= caret %></string>
          <key>foreground</key>
          <string><%= foreground %></string>
          <key>invisibles</key>
          <string><%= invisibles %></string>
          <key>lineHighlight</key>
          <string><%= lineHighlight %></string>
          <key>selection</key>
          <string><%= selection %></string>
          <key>selectionBorder</key>
          <string><%= selectionBorder %></string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
