<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string><%= author %></string>
    <key>comment</key>
    <string><%= comment %></string>
    <key>name</key>
    <string><%= name %></string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string><%= widgetBackground %></string>
          <key>caret</key>
          <string><%= scheme.caret %></string>
          <key>foreground</key>
          <string><%= scheme.foreground %></string>
          <key>gutter</key>
          <string><%= widgetBackground %></string>
          <key>invisibles</key>
          <string><%= scheme.invisibles %></string>
          <key>lineHighlight</key>
          <string><%= scheme.highlight %>10</string>
          <key>selection</key>
          <string><%= scheme.highlight %>15</string>
          <key>selectionBorder</key>
          <string><%= scheme.highlight %>15</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
